*
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0);

html,
body,
#app
  font-family: Arial
  height: 100%
  width: 100%
  margin: 0px
  padding: 0px
  overflow: hidden


.fade-transition
  transition: opacity .3s ease

.fade-enter
  opacity: 0

.fade-leave
  opacity: 0
